<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rupesh Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        font-family: 'Baloo Bhaina 2', cursive;
    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 100px;
        filter: invert(100%);
    }

    .left h2 {
        text-align: center;
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        margin: 25px auto;
        width: 35%;
        /* border: 2px solid green; */
        top: 20px;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 25px 15px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 30px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Baloo Bhaina 2', cursive;
    }

    .btn:hover {
        background-color: grey;

    }

    .container {
        border: 2px solid white;
        margin: 100px 31px;
        padding: auto;
        width: 40%;
        border-radius: 20px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 440px;
        padding: 10px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 20px;
        border-radius: 8px;
        font-family: 'Baloo Bhaina 2', cursive;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 64%;
        margin: 15px auto;
        font-family: 'Baloo Bhaina 2', cursive;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <!-- This is left -->
            <img src="img/gym.jpg" alt="">
            <div>Mukesh Fitness</div>
        </div>

        <!-- Middle box for navbar -->
        <div class="mid">
            <!-- This is mid -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <!-- This is right -->
            <button class="btn">Call us now</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Joint the best gym of Saraspur now.</h1>
        <form action="">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Please student Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your name Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your name Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your name locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>